<?php
$MESS['ABTEST_HEAD_FILE_VARIANT'] = 'Variant';
$MESS['ABTEST_HEAD_FILE_IP'] = 'IP user';
$MESS['ABTEST_HEAD_FILE_PHP_SESSION'] = 'PHP session';
$MESS['ABTEST_HEAD_FILE_BROWSER'] = 'Browser info';
